     

	HADI SUAMI RETNO
             RETNO ISTRI HADI
  DESI,WAHYU,RINA,ARDI ANAK DARI HADI DAN RETNO
  TARI,NURUL,YANTO, ANAK DARI BAYU DAN DESI
  HAMZAH ANAK DARI RINA
  EKA,MIRA,BASTIAN ANAK DARI ARDI DAN ANA
  ANGGUN DAN BOY ANAK DARI MIRA
  AJI,GUNAWAN ANAK DARI NURUL
  WANDA ANAK DARI FAHRUL DAN TARI
  DESI SDRI DARI WAHYU
  DESI SDRI DARI RINA
  DESI SDRI DARI ARDI
  RINA SDRI DARI ARDI
  RINA SDRI DARI WAHYU
  RINA SDRI DARI DESI
  ARDI SDRA DARI RINA
  ARDI SDRA DARI WAHYU
  ARDI SDRA DARI DESI
  WAHYU SDRA DARI ARDI
  WAHYU SDRA DARI DESI
  WAHYU SDRA DARI RINA
  TARI SDRI DARI NURUL
  TARI SDRI DARI YANTO
  YANTO SDRA DARI NURUL
  YANTO SDRA DARI TARI
  NURUL SDRI DARI YANTO
  NURUL SDRI DARI TARI
  EKA SDRI DARI MIRA
  EKA SDRI DARI BASTIAN
  BASTIAN SDRA DARI EKA
  BASTIAN SDRA DARI MIRA
  MIRA SDRI DARI BASTIAN
  MIRA SDRI DARI EKA 
  ANGGUN SDRI DARI BOY
  BOY SDRA DRI ANGGUN
  GUNAWAN SDRA DARI AJI
  AJI SDRA DARI GUNAWAN
  TARI SEPUPU DARI HAMZAH
  TARI SEPUPU DARI EKA
  TARI SEPUPU DARI MIRA
  TARI SEPUPU DARI BASTIAN
  HAMZAH SEPUPU DARI EKA
  HAMZAH SEPUPU DARI MIRA
  HAMZAH SEPUPU DARI BASTIAN
  HAMZAH SEPUPU DARI YANTO
  HAMZAH SEPUPU DARI NURUL
  HAMZAH SEPUPU DARI TARI
  EKA SEPUPU DARI HAMZAH
  EKA SEPUPU DARI YANTO
  EKA SEPUPU DARI NURUL
  EKA SEPUPU DARI TARI
  NURUL SEPUPU DARI HAMZAH
  NURUL SEPUPU DARI EKA
  NURUL SEPUPU DARI MIRA
  NURUL SEPUPU DARI BASTIAN
  YANTO SEPUPU DARI HAMZAH
  YANTO SEPUPU DARI EKA
  YANTO SEPUPU DARI MIRA
  YANTO SEPUPU DARI BASTIAN
  MIRA SEPUPU DARI HAMZAH
  MIRA SEPUPU DARI HAMZAH
  MIRA SEPUPU DARI HAMZAH
  MIRA SEPUPU DARI HAMZAH
  BASTIAN SEPUPU DARI HAMZAH
  BASTIAN SEPUPU DARI YANTO
  BASTIAN SEPUPU DARI NURUL
  BASTIAN SEPUPU DARI TARI
  WANDA SEPUPU DARI AJI
  WANDA SEPUPU DARI GUNAWAN
  WANDA SEPUPU DARI ANGGUN
  WANDA SEPUPU DARI BOY
  AJI SEPUPU DARI WANDA
  AJI SEPUPU DARI ANGGUN
  AJI SEPUPU DARI BOY
  GUNAWAN SEPUPU DARI WANDA
  GUNAWAN SEPUPU DARI ANGGUN
  GUNAWAN SEPUPU DARI BOY
  ANGGUN SEPUPU DARI GUNAWAN
  ANGGUN SEPUPU DARI WANDA
  ANGGUN SEPUPU DARI AJI
  BOY SEPUPU DARI GUNAWAN
  BOY SEPUPU DARI AJI
  BOY SEPUPU DARI WANDA
  TARI,NURUL,YANTO CUCU DARI HADI DAN RETNO
  HAMZAH CUCU DARI HADI DAN RETNO
  EKA,MIRA,BASTIAN CUCU DARI HADI DAN RETNO
  WANDA CUCU DARI BAYU DAN DESI
  AJI,GUNAWAN CUCU DARI BAYU DAN DESI
  ANGGUN,BOY CUCU DARI ARDI DAN ANA
  BAYU PAMAN DARI HAMZAH,EKA,MIRA,BASTIAN
  DESI BIBI DARI HAMZAH,EKA,MIRA,BASTIAN
  WAHYU PAMAN DARI TARI,NURUL,YANTO,HAMZAH,EKA,MIRA,BASTIAN
  RINA BIBI DARI TARI,NURUL,YANTO,EKA,MIRA,BASTIAN
  ARDI PAMAN DARI HAMZAH,YANTO,NURUL,TARI
  ANA BIBI DARI HAMZAH,YANTO,NURUL,TARI
  